PORT = 8000

MONGODB_URL = mongodb+srv://esedbabayev12:mongo@cluster0.au08b.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = T8Q1n%8wpYQxlSK@G$V3l#kV&UjWT5O*jX8sKJz1H#Rs9Yb3w2
